{
  "name": "webautomation",
  "version": "1.0.0",
  "description": "Automating Web on Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "author": "Saad",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.8.0"
  }
  
}
